version: "3.9"

services:
  app:
    build:
      context: ./client_app
      dockerfile: Dockerfile
    container_name: novellib_ui
    ports:
      - "3000:3000"
    env_file:
      - ./client_app/.env.local
    volumes:
      - ./client_app:/app
      - /app/node_modules

  api:
    build:
      context: ./nodejs_server
      dockerfile: Dockerfile
    container_name: novellib_api
    ports:
      - "5173:3000"
    env_file:
      - ./nodejs_server/.env.dev
    volumes:
      - ./nodejs_server:/app
      - /app/node_modules
